perl                             = 5.008
CGI                              = 0
Data::Dumper                     = 0
Encode                           = 0
File::Find                       = 0
Getopt::Long                     = 0
JSON                             = 2.0
JSON::XS                         = 0
JSON::PP                         = 0
Sys::Hostname                    = 0
Template                         = 0
Test::Harness                    = 0
Text::Markdown                   = 0
Time::HiRes                      = 0
Time::Piece                      = 0
Time::Piece::MySQL               = 0
Time::Seconds                    = 0
XML::XPath                       = 0
utf8                             = 0


