Algorithm::Diff                                 = 1.1902
# Alien::Tidyp                                    = 1.4.7  # v1.4.7 ???
App::Ack                                        = 0
App::cpanminus                                    = 0.9923
# App::Nopaste                                    = 0 # one of its prereqs fails on Windows
# App::perlbrew                                   = 0 # 0.58 fails its tests on Windows
# Archive::Extract                                = 0.58
Archive::Tar                                    = 1.80
Archive::Zip                                    = 1.30
Attribute::Handlers                             = 0.91
autodie                                         = 0
B::Deparse                                      = 0
# BerkeleyDB                                      = 0.49 # failed
bignum                                          = 0.29
Capture::Tiny                                   = 0.11
Carp                                            = 1.23
Carp::Always                                    = 0
Catalyst                                        = 5.80
Catalyst::Action::REST                          = 0
Catalyst::ActionRole::ACL                       = 0
Catalyst::Authentication::Credential::HTTP      = 0
Catalyst::Authentication::Store::DBIx::Class    = 0
Catalyst::Component::InstancePerContext         = 0
Catalyst::Controller::ActionRole                = 0
Catalyst::Devel                                 = 1.26
Catalyst::Manual                                = 5.80
Catalyst::Model::Adaptor                        = 0
Catalyst::Model::DBIC::Schema                   = 0
Catalyst::Plugin::Authentication                = 0
Catalyst::Plugin::ConfigLoader                  = 0
Catalyst::Plugin::I18N                          = 0
Catalyst::Plugin::Session                       = 0
Catalyst::Plugin::Session::State::Cookie        = 0
Catalyst::Plugin::Session::Store::DBIC          = 0
Catalyst::Plugin::Session::Store::File          = 0
Catalyst::Plugin::StackTrace                    = 0
Catalyst::Plugin::Static::Simple                = 0
Catalyst::Plugin::Unicode::Encoding             = 0
Catalyst::View::Email                           = 0
Catalyst::View::TT                              = 0
CatalystX::Component::Traits                    = 0
CatalystX::LeakChecker                          = 0
CatalystX::Profile                              = 0
# CatalystX::REPL                                 = 0 # one of the prereqs (IO::Tty) cannot be installed on Windows
CatalystX::SimpleLogin                          = 0
CGI                                             = 3.58
CGI::FormBuilder::Source::Perl                  = 0
CHI                                             = 0
Class::Adapter                                  = 1.05
Class::ErrorHandler                             = 0.01
Class::Inspector                                = 1.25
Class::Loader                                   = 2.03
Class::XSAccessor                               = 1.13
common::sense                                   = 3.4
Compress::Bzip2                                 = 2.09
Compress::Raw::Bzip2                            = 2.042
# Compress::Raw::Lzma                             = 2.042
Compress::Raw::Zlib                             = 2.042
Compress::unLZMA                                = 0.04
Config::Any                                     = 0
Config::General                                 = 0
Convert::ASCII::Armour                          = 1.4
Convert::ASN1                                   = 0.22
Convert::PEM                                    = 0.08
# CPAN                                            = 1.9800  # on windows I have 1.97_51 and it does not want to upgrade
# CPAN::Checksums                                 = 2.08
CPAN::DistnameInfo                              = 0.12
CPAN::Inject                                    = 1.13
CPAN::Meta                                      = 2.112621
CPAN::Meta::YAML                                = 0.004
CPANPLUS                                        = 0.9112
CPANPLUS::Dist::Build                           = 0.60
CPAN::SQLite                                    = 0.202
CPAN::Uploader                                  = 0
# Crypt::Blowfish                                 = 2.12
Crypt::CAST5_PP                                 = 1.04
Crypt::CBC                                      = 2.30
Crypt::DES                                      = 2.05
Crypt::DES_EDE3                                 = 0.01
# Crypt::DH                                       = 0.06
# Crypt::DSA                                      = 1.17
# Crypt::IDEA                                     = 1.08
# Crypt::OpenPGP                                  = 1.06
# Crypt::Primes                                   = 0.50
# Crypt::Random                                   = 1.25
# Crypt::Rijndael                                 = 1.09
Crypt::RIPEMD160                                = 0.05
# Crypt::RSA                                      = 1.99
# Crypt::SSLeay                                   = 0.58
Crypt::Twofish                                  = 2.14
Cwd                                             = 3.2701
Data::Buffer                                    = 0.04
Data::Compare                                   = 1.22
Data::Dumper                                    = 2.131
Data::Random                                    = 0.06
DateTime                                        = 0
DateTime::Tiny                                  = 0
Date::Tiny                                      = 0
# DBD::ADO                                        = 2.99
# DBD::mysql                                      = 4.020
# DBD::ODBC                                       = 1.31
# DBD::Pg                                         = 2.18.1
DBD::SQLite                                     = 1.35
# DB_File                                         = 1.824
DBI                                             = 1.616
DBIx::Class                                     = 0
DBIx::Class::Schema::Loader                     = 0
DBIx::Simple                                    = 1.35
DBM::Deep                                       = 2.0004
Debug::Client                                   = 0.20
Devel::Cover                                    = 0
# Devel::DProf                                    = 20110802.00 # test failed
Devel::Dumpvar                                  = 0.04
Devel::NYTProf                                  = 0
Devel::PPPort                                   = 3.20
Devel::Refactor                                 = 0.05
Devel::REPL                                     = 0
Digest                                          = 1.17
Digest::BubbleBabble                            = 0.02
# Digest::HMAC                                    = 1.03
Digest::MD2                                     = 2.03
Digest::SHA1                                    = 2.13
Digest::SHA                                     = 5.63
# DIME::Tools                                     = 0
Dist::Zilla                                     = 0
Email::MIME::Kit                                = 0
Email::Sender                                   = 0
Email::Simple                                   = 0
Email::Valid                                    = 0
Encode                                          = 2.44
Encode::Locale                                  = 1.02
Env                                             = 1.03
Exporter                                        = 5.65
ExtUtils::MakeMaker                             = 6.62
ExtUtils::Manifest                              = 1.60
ExtUtils::ParseXS                               = 3.05
FCGI                                            = 0.74
# FCGI::ProcManager                               = 0  # failed on windows
File::Basename                                  = 0
File::chmod                                     = 0.32
File::Copy::Recursive                           = 0.37
File::Find                                      = 0
File::Find::Rule                                = 0.33
File::Glob                                      = 0
File::HomeDir                                   = 0.98
File::Listing                                   = 6.03
File::Path                                      = 2.08
File::pushd                                     = 1.001
File::Remove                                    = 1.51
File::ShareDir                                  = 1.03
File::Slurp                                     = 9999.19
File::Spec                                      = 3.2701
File::Spec::Functions                           = 3.2701
File::Temp                                      = 0.20
File::Which                                     = 1.09
# Filter                                          = 1.39  # not on CPAN?
Filter::Simple                                  = 0.87
FindBin                                         = 0
# GD                                              = 2.46
Getopt::Long                                    = 0
HTML::Entities                                  = 3.57
HTML::Parser                                    = 3.69
HTML::Tagset                                    = 3.20
HTTP::Cookies                                   = 6.00
HTTP::Daemon                                    = 6.00
HTTP::Date                                      = 6.00
HTTP::Lite                                      = 0
HTTP::Message                                   = 6.02
HTTP::Negotiate                                 = 6.00
HTTP::Tiny                                      = 0.016
Imager                                          = 0.86
IO::All                                         = 0
# IO::Compress                                    = 2.042 # no on CPAN any more?
# IO::Compress::Lzma                              = 2.042
IO::Interactive                                 = 0.0.6
IO::Scalar                                      = 0
IO::Socket                                      = 1.30
# IO::Socket::SSL                                 = 1.49
IO::String                                      = 1.08
IO::Stringy                                     = 2.110
IPC::Cmd                                        = 0.72
IPC::Open2                                      = 0
IPC::Open3                                      = 0
IPC::Run                                        = 0.90
IPC::Run3                                       = 0.044
IPC::System::Simple                             = 1.21
JSON                                            = 2.53
JSON::PP                                        = 2.27200
JSON::XS                                        = 2.32
# libwww::perl                                    = 6.03 # not on CPAN (any more -> split up)
List::MoreUtils                                 = 0.22
List::Util                                      = 1.18
Locale::Codes                                   = 3.18
Locale::Maketext                                = 1.19
# local::lib                                      = 0  # ??
Log::Contextual                                 = 0
Log::Dispatch                                   = 0
Log::Log4perl                                   = 0
LWP                                             = 5.815
LWP::MediaTypes                                 = 6.01
LWP::Online                                     = 1.08
LWP::Protocol::https                            = 6.02
LWP::Simple                                     = 0
LWP::UserAgent                                  = 5.815
# Math::BigInt                                    = 1.997 # on window 1.993 and does not upgrade
# Math::BigInt::FastCalc                          = 0.30
# Math::BigInt::GMP                               = 1.37
Math::Complex                                   = 1.58
# Math::GMP                                       = 2.06
# Math::MPC                                       = 0.91
# Math::MPFR                                      = 3.10
# Math::Pari                                      = 2.01080605 # hard to install, let's wait with this
# MIME::Parser                                    = 0
MIME::Types                                     = 0
Modern::Perl                                    = 0
Module::Build                                   = 0.3800
Module::CoreList                                = 2.57
Module::Install                                 = 0
Module::Load                                    = 0.22
Module::Load::Conditional                       = 0.46
Module::Manifest                                = 0.07
Module::Metadata                                = 1.000007
# Module::Signature                               = 0.70 # needs Math::Pari
Moose::Autobox                                  = 0
MooseX::App::Cmd                                = 0
MooseX::ClassAttribute                          = 0
MooseX::Clone                                   = 0
MooseX::ConfigFromFile                          = 0
# MooseX::Daemonize                               = 0  # test seems to fail on Windows
MooseX::Declare                                 = 0
MooseX::Getopt                                  = 0
MooseX::GlobRef                                 = 0
MooseX::InsideOut                               = 0
MooseX::Iterator                                = 0
MooseX::LazyLogDispatch                         = 0
MooseX::LogDispatch                             = 0
MooseX::Log::Log4perl                           = 0
MooseX::Method::Signatures                      = 0
MooseX::NonMoose                                = 0
MooseX::Object::Pluggable                       = 0
MooseX::Param                                   = 0
MooseX::Params::Validate                        = 0
MooseX::POE                                     = 0
# MooseX::Role::Cmd                               = 0 # failed on windows
MooseX::Role::Parameterized                     = 0
MooseX::Role::TraitConstructor                  = 0
MooseX::SemiAffordanceAccessor                  = 0
MooseX::SimpleConfig                            = 0
MooseX::Singleton                               = 0
MooseX::Storage                                 = 0
MooseX::StrictConstructor                       = 0
MooseX::Traits                                  = 0
MooseX::Types                                   = 0
MooseX::Types::DateTime                         = 0
MooseX::Types::Path::Class                      = 0
MooseX::Types::Set::Object                      = 0
MooseX::Types::Structured                       = 0
# MooseX::Workers                                 = 0  # test seems to be stuck on Windows
Mozilla::CA                                     = 20111025
namespace::autoclean                            = 0
Net::HTTP                                       = 6.01
Net::SMTP::TLS                                  = 0.12
# Net::SSH2                                       = 0.40
# Net::SSLeay                                     = 1.42
Number::Compare                                 = 0.03
Object::Accessor                                = 0.42
ORLite                                          = 1.96
ORLite::Migrate                                 = 1.10
PAR                                             = 1.002
Params::Check                                   = 0.32
Params::Util                                    = 1.04
PAR::Dist                                       = 0.48
PAR::Dist::FromPPD                              = 0.03
PAR::Dist::InstallPPD                           = 0.02
PAR::Repository::Client                         = 0.25
PAR::Repository::Query                          = 0.14
Parse::Binary                                   = 0.11
Parse::ErrorString::Perl                        = 0.14
Parse::ExuberantCTags                           = 1.00
Perl::Critic                                    = 0
Perl::Tidy                                      = 0
Perl::Version                                   = 0
pip                                             = 1.19
Plack                                           = 0
pler                                            = 1.06
POD2::Base                                      = 0.043
Pod::Abstract                                   = 0.16
Pod::Coverage::Moose                            = 0
Pod::Functions                                  = 0
Pod::Perldoc                                    = 3.15
Pod::POM                                        = 0.27
Pod::Readme                                     = 0
Pod::Simple                                     = 3.19
Pod::Simple::XHTML                              = 3.04
POE                                             = 0
# POE::Component::Client::Keepalive               = 0 # POE-Component-Resolver-0.921 failed on Windows (RT reported)
POSIX                                           = 0
PPI                                             = 1.213
PPIx::EditorTools                               = 0.13
PPIx::Regexp                                    = 0.011
Probe::Perl                                     = 0.01
Set::Object                                     = 0
Smart::Comments                                 = 0
SOAP::Lite                                      = 0.714
# SOAP::Transport::FTP                            = 0
# SOAP::Transport::JABBER                         = 0
# SOAP::Transport::MQ                             = 0
# SOAP::Transport::TCP                            = 0
Software::License                               = 0
Sort::Versions                                  = 1.5
Spreadsheet::ParseExcel::Simple                 = 0
Spreadsheet::WriteExcel::Simple                 = 0
SQL::Translator                                 = 0
# Starman                                         = 0  # IMHO does not run on Windows
Storable                                        = 2.30
String::CRC32                                   = 1.4
Sub::Uplevel                                    = 0.22
Sys::Hostname                                   = 0
Task::Weaken                                    = 1.04
Template                                        = 0
Template::Tiny                                  = 0.11
Term::ANSIColor                                 = 3.01
Term::ProgressBar::Simple                       = 0
# TermReadKey                                     = 2.30.02 # not on CPAN?
Term::ReadLine                                  = 0
# Term::ReadLine::Perl                            = 1.0303 # test failed
Test::Deep                                      = 0.108
Test::Exception                                 = 0.31
Test::Fatal                                     = 0
Test::Harness                                   = 0
Test::Manifest                                  = 1.23
Test::Memory::Cycle                             = 0
Test::MockObject                                = 1.09
Test::Most                                      = 0
Test::NoWarnings                                = 1.03
Test::Pod                                       = 0
Test::Pod::Coverage                             = 0
Test::Requires                                  = 0
Test::Script                                    = 1.07
Test::Simple                                    = 0.88
Test::Tester                                    = 0.107
Test::Warn                                      = 0.24
Test::WWW::Mechanize::Catalyst                  = 0
Text::Balanced                                  = 2.01
Text::CSV_XS                                    = 0
Text::Diff                                      = 1.41
Text::FindIndent                                = 0.10
Text::Glob                                      = 0.09
Text::Markdown                                  = 0
Text::Patch                                     = 1.8
# threads                                         = 1.85
# threads::shared                                 = 1.40
Tie::EncryptedHash                              = 1.24
Time::HiRes                                     = 1.9724
# Time::ParseDate                                 = 0 # Time-modules-2011.0517 failed on Windows
Time::Piece                                     = 0
Time::Seconds                                   = 0
Time::Tiny                                      = 0
Tree::DAG_Node                                  = 1.06
#TryCatch                                         = 0 # 1.003000 fails
Try::Tiny                                       = 0
Unicode::Collate                                = 0.84
Unicode::Normalize                              = 1.13
URI                                             = 1.59
utf8                                            = 0
version                                         = 0.95
WWW::Mechanize                                  = 0
WWW::Mechanize::TreeBuilder                     = 0
WWW::RobotRules                                 = 6.01
XML::Atom                                       = 0
XML::Generator::PerlData                        = 0
XML::LibXML                                     = 1.88
XML::LibXSLT                                    = 1.75
XML::NamespaceSupport                           = 1.11
XML::Parser                                     = 2.41
XML::RSS                                        = 0
# XML::SAX                                        = 0.99 # on windows it has 0.96 and thinks it is up to date
XML::SAX::Base                                  = 1.08
XML::SAX::Writer                                = 0
XML::Simple                                     = 2.18
XML::XPath                                      = 0
XSLoader                                        = 0.15
YAML                                            = 0.77
YAML::Syck                                      = 0
YAML::Tiny                                      = 1.50
