Win32                            = 0.31
Win32::Shortcut                  = 0.07
Win32::TieRegistry               = 0.26
Win32::WinError                  = 0.03
Win32API::Registry               = 0.32
Win32::File                      = 0.06
Win32::File::Object              = 0.02
Win32::EventLog                  = 0.076
Win32::API                       = 0.64
Win32::Process                   = 0.14
Win32::Exe                       = 0.17
Win32::OLE                       = 0.1709
App::local::lib::Win32Helper     = 0.990

