CPAN                                            = 1.9800
CPAN::DistnameInfo                              = 0.12
CPAN::Inject                                    = 1.13
CPAN::Meta                                      = 2.120921
CPAN::Meta::Requirements                        = 2.120351
CPAN::Meta::YAML                                = 0.004
CPANPLUS                                        = 0.9112
CPANPLUS::Dist::Build                           = 0.60
CPAN::Reporter                                  = 1.2003 # Test Failed. "notest install CPAN::Reporer"
CPAN::SQLite                                    = 0.202
CPAN::Testers::Report                           = 1.999001
CPAN::Uploader                                  = 0.103000
Exporter                                        = 5.65
Exporter::Declare                               = 0.105
ExtUtils::Depends                               = 0.304
ExtUtils::MakeMaker                             = 6.62
ExtUtils::Manifest                              = 1.60
ExtUtils::ParseXS                               = 3.05
ExtUtils::XSpp                                  = 0.1602
File::ShareDir                                  = 1.03
File::ShareDir::Install                         = 0.04
MetaCPAN::API                                   = 0.43
Module::Build                                   = 0.3800
Module::CoreList                                = 2.57
Module::Find                                    = 0.11
Module::Implementation                          = 0.04
Module::Install                                 = 1.04
Module::Install::ReadmeFromPod                  = 0.16
Module::Load                                    = 0.22
Module::Load::Conditional                       = 0.46
Module::Manifest                                = 1.08
Module::Metadata                                = 1.000007
Module::Refresh                                 = 0.17
Module::Runtime                                 = 0.011
Module::ScanDeps                                = 1.07

