# DBD::ADO                                        = 2.99
# DBD::mysql                                      = 4.020
# DBD::ODBC                                       = 1.31
# DBD::Pg                                         = 2.18.1
# DB_File                                         = 1.824
DBIx::Class                                     = 0.08204
DBIx::Class::Schema                             = 0
DBIx::Class::Schema::Loader                     = 0.07033
DBIx::Simple                                    = 1.35
DBM::Deep                                       = 2.0008
ORLite                                          = 1.98
ORLite::Migrate                                 = 1.10
SQL::Abstract                                   = 1.72
SQL::Translator                                 = 0.11016

