# Alien::Tidyp                                    = 1.4.7  # v1.4.7 ???
Archive::Tar                                    = 1.90
Archive::Zip                                    = 1.30
autobox                                         = 2.75
B::Deparse                                      = 1.04
# BerkeleyDB                                      = 0.49 # failed
bignum                                          = 0.29
Browser::Open                                   = 0.04
Capture::Tiny                                   = 0.21
Clipboard                                       = 0.13
Clone                                           = 0.31
common::sense                                   = 3.4
Compress::Bzip2                                 = 2.09
# Compress::PPMd                                  = 0.11 # failed on Linux, CPANtester report sent
Compress::Raw::Bzip2                            = 2.042
Compress::Raw::Zlib                             = 2.042
Compress::unLZMA                                = 0.04
constant::boolean                               = 0.02
Context::Preserve                               = 0.01
# Crypt::Blowfish                                 = 2.12
Crypt::CAST5_PP                                 = 1.04
Crypt::CBC                                      = 2.30
Crypt::DES                                      = 2.05
Crypt::DES_EDE3                                 = 0.01
# Crypt::DH                                       = 0.06
# Crypt::DSA                                      = 1.17
# Crypt::IDEA                                     = 1.08
# Crypt::OpenPGP                                  = 1.06
# Crypt::Primes                                   = 0.50
# Crypt::Random                                   = 1.25
# Crypt::RC4                                      = 2.02 # TODO: check tests
# Crypt::Rijndael                                 = 1.09
Crypt::RIPEMD160                                = 0.05
# Crypt::RSA                                      = 1.99
# Crypt::SSLeay                                   = 0.58
Crypt::Twofish                                  = 2.14
# Curses                                          = 1.28 # ??? Could this be really installed on Windows?
Cwd                                             = 3.2701
Data::Buffer                                    = 0.04
Data::Compare                                   = 1.22
Data::Denter                                    = 0.15
Data::Dump                                      = 1.21
Data::Dumper                                    = 2.131
Data::Dumper::Concise                           = 2.020
Data::Dumper::Names                             = 0.03
Data::Dump::Streamer                            = 2.32 # selecting 'yes' for DDS
Data::GUID                                      = 0.046
Data::OptList                                   = 0.107
Data::Page                                      = 2.02
Data::Random                                    = 0.06
Data::Section                                   = 0.101621
Data::Serializer                                = 0.59
Data::Taxi                                      = 0.96
Data::UUID                                      = 1.217
Data::Visitor                                   = 0.27 # install earlier!
Debug::Client                                   = 0.20
Debug::ShowStuff                                = 1.13
Declare::Constraints::Simple                    = 0.03
Devel::Cycle                                    = 1.11
# Devel::DProf                                    = 20110802.00 # test failed
Devel::Refactor                                 = 0.05
Devel::StackTrace::AsHTML                       = 0.11
Devel::Symdump                                  = 2.08
Digest                                          = 1.17
# Digest::HMAC                                    = 1.03
Digest::MD2                                     = 2.03
Digest::Perl::MD5                               = 1.8
Digest::SHA1                                    = 2.13
Digest::SHA                                     = 5.63
# DIME::Tools                                     = 0
Encode                                          = 2.44
Encode::Locale                                  = 1.02
Env                                             = 1.03
Error                                           = 0.17017
Eval::Closure                                   = 0.07
Feed::Find                                      = 0.07
Fennec::Lite                                    = 0.004
File::ChangeNotify                              = 0.21
File::chmod                                     = 0.32
File::Copy::Recursive                           = 0.37
File::Find::Rule                                = 0.33
File::HomeDir                                   = 1.00
File::Next                                      = 1.06
File::Path                                      = 2.08
File::pushd                                     = 1.001
File::Remove                                    = 1.51
File::Slurp                                     = 9999.19
File::Spec                                      = 3.2701
File::Spec::Functions                           = 3.33
Filesys::Notify::Simple                         = 0.08
File::Temp                                      = 0.20
File::Which                                     = 1.09
# Filter                                          = 1.39  # not on CPAN?
Filter::Simple                                  = 0.87
Format::Human::Bytes                            = 0.06
FreezeThaw                                      = 0.5001
# GD                                              = 2.46
Hash::Merge                                     = 0.12
Hash::Merge::Simple                             = 0.051
Hash::MultiValue                                = 0.10
Hash::Util::FieldHash::Compat                   = 0.03
Hook::LexWrap                                   = 0.24
Imager                                          = 0.86
# ImageMagic                                      = 0
IO::All                                         = 0 # Task-Kensho-Hackery-0.28
IO::CaptureOutput                               = 1.1102
# IO::Compress                                    = 2.042 # no on CPAN any more?
# IO::Compress::Lzma                              = 2.042
IO::Interactive                                 = 0.0.6
IO::Scalar                                      = 0
IO::Socket                                      = 1.30
# IO::Socket::SSL                                 = 1.49
IO::String                                      = 1.08
IO::Stringy                                     = 2.110
IO::TieCombine                                  = 1.001
IPC::Cmd                                        = 0.76
IPC::Open2                                      = 1.03
IPC::Open3                                      = 0
IPC::Run                                        = 0.90
IPC::Run3                                       = 0.044
IPC::System::Simple                             = 1.21
JSON                                            = 2.53
JSON::PP                                        = 2.27200
JSON::Syck                                      = 1.20
JSON::XS                                        = 2.32
Lexical::Persistence                            = 1.020
List::MoreUtils                                 = 0.33
List::Util                                      = 1.25
Locale::Codes                                   = 3.18
Locale::Maketext                                = 1.19
Locale::Msgfmt                                  = 0.15
# Math::BigInt                                    = 1.997 # on window 1.993 and does not upgrade
# Math::BigInt::FastCalc                          = 0.30
# Math::BigInt::GMP                               = 1.37
Math::Complex                                   = 1.59
# Math::GMP                                       = 2.06
# Math::MPC                                       = 0.91
# Math::MPFR                                      = 3.10
# Math::Pari                                      = 2.01080605 # hard to install, let's wait with this
Math::Round                                     = 0.06
MIME::Lite                                      = 3.028
# MIME::Parser                                    = 0
Mixin::Linewise::Readers                        = 0.003 # Mixin-Linewise-0.003
# Module::Signature                               = 0.70 # needs Math::Pari
Number::Compare                                 = 0.03
Object::Accessor                                = 0.42
Object::Signature                               = 1.07
OLE::Storage_Lite                               = 0.19
PadWalker                                       = 1.93
PAR                                             = 1.002
Params::Check                                   = 0.36
Params::Classify                                = 0.013
Params::Util                                    = 1.04
Params::Validate                                = 1.05
PAR::Dist                                       = 0.48
PAR::Dist::FromPPD                              = 0.03
PAR::Dist::InstallPPD                           = 0.02
PAR::Repository::Client                         = 0.25
PAR::Repository::Query                          = 0.14
Parse::Binary                                   = 0.11
Parse::ErrorString::Perl                        = 0.15
Parse::ExuberantCTags                           = 1.02
Parse::Method::Signatures                       = 1.003014
Parse::RecDescent                               = 1.967003
Path::Class                                     = 0.24 # (0.25 and 0.26 fail on Windows, fixed, pull request sent)
PDF::Create                                     = 1.06
Perl6::Junction                                 = 1.400000
pip                                             = 1.19
pler                                            = 1.06
POD2::Base                                      = 0.043
Pod::Abstract                                   = 0.20
Pod::Coverage                                   = 0.22
# Pod::Coverage::CountParents has an undef version number and Devel::Cover is checking it sort of.
Pod::Eventual                                   = 0.093330
Pod::Functions                                  = 0
Pod::Perldoc                                    = 3.15
Pod::POM                                        = 0.27
Pod::Simple                                     = 3.23
Pod::Simple::XHTML                              = 3.04
POSIX                                           = 0
PPI                                             = 1.215
PPI::HTML                                       = 1.08
PPIx::EditorTools                               = 0.15
PPIx::Regexp                                    = 0.025
PPIx::Utilities::Node                           = 1.001000
Probe::Perl                                     = 0.01
Readonly                                        = 1.03
Readonly::XS                                    = 1.05
Role::HasMessage                                = 0.005
Role::Identifiable::HasIdent                    = 0.005 # provided by Role-Identifiable-0.005
Scope::Guard                                    = 0.20
Scope::Upper                                    = 0.18
Set::Object                                     = 0
Smart::Comments                                 = 0 # Task-Kensho-Hackery-0.28
Sort::Versions                                  = 1.5
Spiffy                                          = 0.30
Storable                                        = 2.30
strictures                                      = 1.002002
String::CRC32                                   = 1.4
String::Random                                  = 0.22
Sub::Exporter                                   = 0.982
Sub::Exporter::ForMethods                       = 0.100050
Sub::Exporter::GlobExporter                     = 0.002
SVG                                             = 2.50
syntax                                          = 0.003
Syntax::Keyword::Gather                         = 1.002001
Sys::Hostname                                   = 0
Sys::Syslog                                     = 0.29
Template::Tiny                                  = 0.12
Text::Balanced                                  = 2.01
Text::FindIndent                                = 0.10
Text::Markdown                                  = 1.000031
Text::Template                                  = 1.45
# threads                                         = 1.85
# threads::shared                                 = 1.40
Tree::Simple                                    = 1.18
Tree::Simple::Visitor::FindByPath               = 0.03
Unicode::Collate                                = 0.84
Unicode::Normalize                              = 1.13
version                                         = 0.95
YAML                                            = 0.80
YAML::Syck                                      = 1.22
YAML::Tiny                                      = 1.50
YAML::XS                                        = 0.38 # YAML-LibYAML-0.38
