CGI                                             = 3.58
CGI::Simple                                     = 1.113
CHI                                             = 0.56
CSS::Tiny                                       = 1.19
HTML::Entities                                  = 3.57
HTML::Form                                      = 6.00
HTML::Parser                                    = 3.69
HTML::Tagset                                    = 3.20
HTML::Template                                  = 2.91
HTML::TreeBuilder                               = 4.2 # part of HTML::Tree
HTTP::Body                                      = 1.15
HTTP::Cookies                                   = 6.00
HTTP::Daemon                                    = 6.00
HTTP::Date                                      = 6.00
HTTP::Lite                                      = 2.3
HTTP::Message                                   = 6.02
HTTP::Negotiate                                 = 6.00
HTTP::Request::AsCGI                            = 1.2
HTTP::Server::Simple                            = 0.44
HTTP::Server::Simple::PSGI                      = 0.14
HTTP::Tiny                                      = 0.016
LWP                                             = 6.04
LWP::MediaTypes                                 = 6.02
LWP::Protocol::https                            = 6.02
Mojolicious                                     = 0
Net::HTTP                                       = 6.05
Net::SMTP::TLS                                  = 0.12
# Net::SSH2                                       = 0.40
# Net::SSLeay                                     = 1.42
Net::Telnet                                     = 3.03
SOAP::Lite                                      = 0.714
# SOAP::Transport::FTP                            = 0
# SOAP::Transport::JABBER                         = 0
# SOAP::Transport::MQ                             = 0
# SOAP::Transport::TCP                            = 0
URI                                             = 1.59
URI::Fetch                                      = 0.09
URI::Find                                       = 20111103
Web::Simple                                     = 0.012
WebService::GData                               = 0.0501
WebService::GData::YouTube                      = 0.0206
WWW::Mechanize                                  = 1.72
WWW::Mechanize::TreeBuilder                     = 1.10003
WWW::Pastebin::PastebinCom::Create              = 0.004
WWW::RobotRules                                 = 6.01
WWW::Shorten::Bitly                             = 0

